TodoAppOOSem2/TodoAppOOSem2/MainWindow.xaml

<Window x:Class="TodoAppOOSem2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoAppOOSem2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="DeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="300,154,0,0" VerticalAlignment="Top" Width="75" Click="DeleteItem_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="36,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="36,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="257,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="257,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="257,151,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="TodoList" HorizontalAlignment="Left" Height="126" Margin="90,56,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="TodoText" HorizontalAlignment="Left" Height="23" Margin="94,210,0,0" TextWrapping="Wrap" Text="enter todos" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Btn_AddItem" Content="Add Item" HorizontalAlignment="Left" Margin="300,124,0,0" VerticalAlignment="Top" Width="75" Click="Btn_AddItem_Click"/>
        <Button x:Name="BtnEditItem" Content="Edit Item" HorizontalAlignment="Left" Margin="300,188,0,0" VerticalAlignment="Top" Width="75" Click="BtnEditItem_Click"/>
    </Grid>
</Window>
